# eSaysay

./: LICENSE  LICENSE.txt  README.md  eSaysay.sln  libman.json
eSaysay/: Program.cs  appsettings.json  eSaysay.csproj
eSaysay/Areas/Admin/Controllers/: DashboardController.cs
eSaysay/Areas/Admin/Models/: ErrorViewModel.cs
eSaysay/Areas/Admin/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
eSaysay/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs
eSaysay/Areas/Identity/Pages/: _ViewImports.cshtml
eSaysay/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AdminLogin.cshtml  (+17 more)
eSaysay/Configuration/: AppSettings.cs
eSaysay/Controllers/: AdminController.cs  CaptchaController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  NotificationController.cs  SpeechAssessmentController.cs  TranslationController.cs  UserProfileController.cs  UserProgressController.cs
eSaysay/Data/: ApplicationDbContext.cs
eSaysay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250216070445_IdentityDetails.Designer.cs  20250216070445_IdentityDetails.cs  20250222195303_UpdateToIdentitySchema.Designer.cs  20250222195303_UpdateToIdentitySchema.cs  20250223125549_AddedLanguageLessonLogsExercieSchemas.Designer.cs  20250223125549_AddedLanguageLessonLogsExercieSchemas.cs  20250223125935_AddedSecurityLogsandInteractiveExercise.Designer.cs  20250223125935_AddedSecurityLogsandInteractiveExercise.cs  20250223134707_CompletedAllOftheSchemas.Designer.cs  20250223134707_CompletedAllOftheSchemas.cs  ApplicationDbContextModelSnapshot.cs
eSaysay/Migrations/: 20250224095901_Restored.Designer.cs  20250224095901_Restored.cs  20250224100822_UpdatedLanguage.Designer.cs  20250224100822_UpdatedLanguage.cs  20250224113958_UpdatedLesson.Designer.cs  20250224113958_UpdatedLesson.cs  20250224114959_UpdatedLesson1.Designer.cs  20250224114959_UpdatedLesson1.cs  20250224135428_UpdatedLesson2.Designer.cs  20250224135428_UpdatedLesson2.cs  20250224143202_UpdatedLesson3.Designer.cs  20250224143202_UpdatedLesson3.cs  20250226075714_ViewModelforLesson.Designer.cs  20250226075714_ViewModelforLesson.cs  20250226102635_UpdatedLessonModel.Designer.cs  20250226102635_UpdatedLessonModel.cs  20250226160935_UpdatedLanguagewithDate.Designer.cs  20250226160935_UpdatedLanguagewithDate.cs  20250228013642_UpdatedtheExercises.Designer.cs  20250228013642_UpdatedtheExercises.cs  20250301020719_UpdatedExercise.Designer.cs  20250301020719_UpdatedExercise.cs  20250301082617_AddedNotificationModel.Designer.cs  20250301082617_AddedNotificationModel.cs  20250302122540_UpdateInteractiveExercise.Designer.cs  20250302122540_UpdateInteractiveExercise.cs  20250304041430_InitialCreate.Designer.cs  20250304041430_InitialCreate.cs  20250305000009_UpdatedUserTable.Designer.cs  20250305000009_UpdatedUserTable.cs  20250305012859_UpdatedOtherTables.Designer.cs  20250305012859_UpdatedOtherTables.cs  20250305131505_UpdatedUsers.Designer.cs  20250305131505_UpdatedUsers.cs  20250307144309_Add2FASupport.Designer.cs  20250307144309_Add2FASupport.cs  20250308164115_InitializationCreate.Designer.cs  20250308164115_InitializationCreate.cs  20250309051401_AddedExerciseOrdertoUserProg.Designer.cs  20250309051401_AddedExerciseOrdertoUserProg.cs  (+3 more)
eSaysay/Models/: ApplicationUser.cs  ErrorViewModel.cs
eSaysay/Models/Entities/: AdaptiveLearning.cs  Analytics.cs  Badges.cs  InteractiveExercise.cs  Language.cs  Lesson.cs  Notification.cs  SecurityLogs.cs  SpeechAssessment.cs  UserBadges.cs  UserProgress.cs  UserResponse.cs
eSaysay/Models/ViewModels/: AdminDashboardViewModel.cs  AnalyticsModel.cs  BadgeViewModel.cs  DashboardViewModel.cs  ExerciseResultViewModel.cs  ProgressViewModel.cs
eSaysay/Properties/: launchSettings.json
eSaysay/Services/: BadgeService.cs  EncryptionService.cs  NotificationService.cs  SecurityLogService.cs  SmtpEmailSender.cs  TranslationServices.cs
eSaysay/Views/: _ViewImports.cshtml
eSaysay/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
eSaysay/Views/Home/: About.cshtml  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Privacy.cshtml
eSaysay/Views/Shared/: 403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs  Error.cshtml  _AdminSidebar.cshtml  _AdminSidebar.cshtml.cs  _IndexLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarAuthenticated.cshtml  _NavbarAuthenticated.cshtml.cs  _NavbarUnauthenticated.cshtml  _NavbarUnauthenticated.cshtml.cs  _Sidebar.cshtml  _Sidebar.cshtml.cs
eSaysay/Views/User/Admin/: Analytics.cshtml  Analytics.cshtml.cs  Badge.cshtml  Badge.cshtml.cs  Exercises.cshtml  Exercises.cshtml.cs  Index.cshtml  Index.cshtml.cs  Language.cshtml  Language.cshtml.cs  Lessons.cshtml  Lessons.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Progress.cshtml  Progress.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Students.cshtml  Students.cshtml.cs
eSaysay/Views/User/Dashboard/: Index.cshtml  LessonDetails.cshtml  LessonDetails.cshtml.cs  PracticeSpeech.cshtml  PracticeSpeech.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SelectLanguageExperience.cshtml  SelectLanguageExperience.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  Success.cshtml  Success.cshtml.cs  Translator.cshtml  Translator.cshtml.cs
eSaysay/Views/User/Home/: About.cshtml  About.cshtml.cs  Index.cshtml
eSaysay/Views/User/exercises/: CompleteTranslation.cshtml  CorrectTranslation.cshtml  ListeningExercise.cshtml  PairingExercise.cshtml  PairingExercise.cshtml.cs  comp_translation.cshtml  comp_translation.cshtml.cs  corr_translation.cshtml  corr_translation.cshtml.cs  listening_exercise.cshtml  pairing.cshtml
eSaysay/Views/exercises/: listening_exercise.cshtml
eSaysay/wwwroot/assets/css/: admin.css  dashboard.css  experience.css  forgot-password.css  lesson-details.css  login.css  main.css  navbar-authenticated.css  notifications.css  practice.css  register.css  sidebar.css  statistics.css  translator.css
eSaysay/wwwroot/assets/database/: eSaysay.sql
eSaysay/wwwroot/assets/js/: script.js
eSaysay/wwwroot/lib/qrcodejs/: index.min.js
(+71 files in other folders)
